# EpixUHC

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/com/gmail/val59000mc/playuhc/: PlayUhc.java
src/main/resources/: config.yml  plugin.yml
src/org/uwtech/epix/playuhc/: PlayUhc.java
src/org/uwtech/epix/playuhc/commands/: ChatCommandExecutor.java  TeleportCommandExecutor.java
src/org/uwtech/epix/playuhc/configuration/: MainConfiguration.java
src/org/uwtech/epix/playuhc/customitems/: Craft.java  CraftsManager.java  ItemFactory.java  UhcItems.java
src/org/uwtech/epix/playuhc/events/: UHCPlayerKillEvent.java  UhcTimeEvent.java
src/org/uwtech/epix/playuhc/exceptions/: UhcException.java  UhcPlayerDoesntExistException.java  UhcPlayerJoinException.java  UhcTeamException.java
src/org/uwtech/epix/playuhc/game/: GameState.java  UhcWorldBorder.java
src/org/uwtech/epix/playuhc/languages/: Lang.java
src/org/uwtech/epix/playuhc/listeners/: BlockListener.java  CraftListener.java  ItemsListener.java  PingListener.java  PlayerConnectionListener.java  PlayerDeathListener.java  WaitForDeathmatchListener.java
src/org/uwtech/epix/playuhc/players/: PlayersManager.java  UhcTeam.java  UpdateScoreboardThread.java
src/org/uwtech/epix/playuhc/sounds/: SoundManager.java  UhcSound.java
src/org/uwtech/epix/playuhc/threads/: EnablePVPThread.java  EndThread.java  KillDisconnectedPlayerThread.java  PreStartThread.java  StartDeathmatchThread.java  StopRestartThread.java  TimeBeforeEndThread.java  TimeBeforeSendBungeeThread.java
(+103 files in other folders)
